# Open-Api
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.title=CRUD API
quarkus.smallrye-openapi.version=1.0

# Configurações do Banco de Dados
#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username = root
#quarkus.datasource.password = root
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bd_pessoas

quarkus.google.cloud.credentials-file-path = cybersickness-firebase-adminsdk-zjtwq-05e1692cdb.json
